[gd_scene format=3 uid="uid://crf13t6plh33h"]

[ext_resource type="Shader" uid="uid://cnl2e6wxpca4h" path="res://pickup/sence/blink.gdshader" id="1_1inbv"]
[ext_resource type="Script" uid="uid://dyjfqar80a5dx" path="res://pickup/sence/Pickup.cs" id="1_i0855"]
[ext_resource type="Script" uid="uid://c1dn02ne15jl7" path="res://config/Pickup.cs" id="2_hdxlj"]

[sub_resource type="Resource" id="Resource_22thg"]
script = ExtResource("2_hdxlj")
DisplayName = &"移速道具"
MoveSpeedMultplier = 1.5
metadata/_custom_type_script = "uid://c1dn02ne15jl7"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0855"]
resource_local_to_scene = true
shader = ExtResource("1_1inbv")
shader_parameter/blink = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_yycfq"]
radius = 6.0

[node name="Main" type="Area2D" unique_id=303008799]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_i0855")
_config = SubResource("Resource_22thg")

[node name="body" type="Sprite2D" parent="." unique_id=1184788443]
material = SubResource("ShaderMaterial_i0855")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1660636969]
shape = SubResource("CircleShape2D_yycfq")
